# RedditRTS

./: README.md  RedditRTS.sln
RedditRTS.Api/: Program.cs  RedditRTS.Api.csproj  appsettings.json
RedditRTS.Api/Controllers/: PostsController.cs
RedditRTS.Api/Controllers/ViewModels/Posts/: AuthorListViewModel.cs  AuthorViewModel.cs  PostListViewModel.cs  PostViewModel.cs
RedditRTS.Api/Profiles/: PostsProfile.cs
RedditRTS.Api/Properties/: launchSettings.json
RedditRTS.Domain/: RedditRTS.Domain.csproj
RedditRTS.Domain/Configuration/: RedditConfig.cs
RedditRTS.Domain/Interfaces/: IThrottleStrategy.cs
RedditRTS.Domain/Interfaces/Persistence/: IRedditPersistence.cs  IRedditStatistics.cs
RedditRTS.Domain/Interfaces/Reddit/: IReddisStats.cs  (+4 more)
RedditRTS.Domain/Models/: ResponseRoot.cs
RedditRTS.Domain/Reddit/: MultiSubredditRoundRobinRedditSupervisor.cs  RedditStats.cs  RedditSupervisor.cs
RedditRTS.Infrastructure/: RedditRTS.Infrastructure.csproj
RedditRTS.Infrastructure/Apis/: ResponseRoot.cs
RedditRTS.Infrastructure/Apis/Reddit/: RedditServiceFlurl.cs
RedditRTS.Infrastructure/Apis/Reddit/Models/: Child.cs  Listing.cs  Post.cs  Root.cs
RedditRTS.Infrastructure/Apis/Throttling/: SmoothThrottle.cs
RedditRTS.Infrastructure/Persistance/: RedditMemoryStorage.cs  RedditPersistence.cs  RedditStatistics.cs
RedditRTS.Infrastructure/Profiles/: RedditProfile.cs
RedditRTS.Infrastructure/Startup/: ServiceCollectionExtensions.cs
RedditRTS.Tests/: RedditRTS.Tests.csproj  RedditServiceFlurlTests.cs  RedditServiceTests.cs
RedditRTS.Tests/Domain/: MultiSubredditRoundRobinRedditSupervisorTests.cs
RedditRTS.Tests/Infrastructure/: RedditServiceFlurlTests.cs
(+5 files in other folders)
